[31-May-2015 05:12:38 UTC] PHP Warning:  include(../../inet/config/config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/camivida/public_html/CMSCV/APP/APP_USER_PROFILE/index.php on line 156
[31-May-2015 05:12:38 UTC] PHP Warning:  include(../../inet/config/config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/camivida/public_html/CMSCV/APP/APP_USER_PROFILE/index.php on line 156
[31-May-2015 05:12:38 UTC] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../inet/config/config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/camivida/public_html/CMSCV/APP/APP_USER_PROFILE/index.php on line 156
[31-May-2015 05:12:38 UTC] PHP Warning:  include(../../inet/config/conect.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/camivida/public_html/CMSCV/APP/APP_USER_PROFILE/index.php on line 162
[31-May-2015 05:12:38 UTC] PHP Warning:  include(../../inet/config/conect.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/camivida/public_html/CMSCV/APP/APP_USER_PROFILE/index.php on line 162
[31-May-2015 05:12:38 UTC] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../inet/config/conect.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/camivida/public_html/CMSCV/APP/APP_USER_PROFILE/index.php on line 162
[31-May-2015 05:12:38 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[42S02]: Base table or view not found: 1146 Table 'camivida_CMSCV.ag_analytics' doesn't exist' in /home/camivida/public_html/CMSCV/APP/APP_USER_PROFILE/index.php:173
Stack trace:
#0 /home/camivida/public_html/CMSCV/APP/APP_USER_PROFILE/index.php(173): PDOStatement->execute()
#1 {main}
  thrown in /home/camivida/public_html/CMSCV/APP/APP_USER_PROFILE/index.php on line 173
[31-May-2015 05:12:46 UTC] PHP Warning:  include(../../inet/config/config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/camivida/public_html/CMSCV/APP/APP_USER_PROFILE/index.php on line 156
[31-May-2015 05:12:46 UTC] PHP Warning:  include(../../inet/config/config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/camivida/public_html/CMSCV/APP/APP_USER_PROFILE/index.php on line 156
[31-May-2015 05:12:46 UTC] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../inet/config/config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/camivida/public_html/CMSCV/APP/APP_USER_PROFILE/index.php on line 156
[31-May-2015 05:12:46 UTC] PHP Warning:  include(../../inet/config/conect.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/camivida/public_html/CMSCV/APP/APP_USER_PROFILE/index.php on line 162
[31-May-2015 05:12:46 UTC] PHP Warning:  include(../../inet/config/conect.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/camivida/public_html/CMSCV/APP/APP_USER_PROFILE/index.php on line 162
[31-May-2015 05:12:46 UTC] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../inet/config/conect.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/camivida/public_html/CMSCV/APP/APP_USER_PROFILE/index.php on line 162
[31-May-2015 05:12:46 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[42S02]: Base table or view not found: 1146 Table 'camivida_CMSCV.ag_analytics' doesn't exist' in /home/camivida/public_html/CMSCV/APP/APP_USER_PROFILE/index.php:173
Stack trace:
#0 /home/camivida/public_html/CMSCV/APP/APP_USER_PROFILE/index.php(173): PDOStatement->execute()
#1 {main}
  thrown in /home/camivida/public_html/CMSCV/APP/APP_USER_PROFILE/index.php on line 173
[31-May-2015 20:45:34 UTC] PHP Warning:  include(../../inet/config/config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/camivida/public_html/CMSCV/APP/APP_USER_PROFILE/index.php on line 156
[31-May-2015 20:45:34 UTC] PHP Warning:  include(../../inet/config/config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/camivida/public_html/CMSCV/APP/APP_USER_PROFILE/index.php on line 156
[31-May-2015 20:45:34 UTC] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../inet/config/config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/camivida/public_html/CMSCV/APP/APP_USER_PROFILE/index.php on line 156
[31-May-2015 20:45:34 UTC] PHP Warning:  include(../../inet/config/conect.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/camivida/public_html/CMSCV/APP/APP_USER_PROFILE/index.php on line 162
[31-May-2015 20:45:34 UTC] PHP Warning:  include(../../inet/config/conect.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/camivida/public_html/CMSCV/APP/APP_USER_PROFILE/index.php on line 162
[31-May-2015 20:45:34 UTC] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../inet/config/conect.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/camivida/public_html/CMSCV/APP/APP_USER_PROFILE/index.php on line 162
[31-May-2015 20:45:34 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[42S02]: Base table or view not found: 1146 Table 'camivida_CMSCV.ag_analytics' doesn't exist' in /home/camivida/public_html/CMSCV/APP/APP_USER_PROFILE/index.php:173
Stack trace:
#0 /home/camivida/public_html/CMSCV/APP/APP_USER_PROFILE/index.php(173): PDOStatement->execute()
#1 {main}
  thrown in /home/camivida/public_html/CMSCV/APP/APP_USER_PROFILE/index.php on line 173
[22-Jun-2015 23:14:13 UTC] PHP Notice:  Undefined index: id in /home/camivida/public_html/CMSCV/APP/APP_USER_PROFILE/index.php on line 4
[22-Jun-2015 23:14:13 UTC] PHP Notice:  Undefined index: nombre in /home/camivida/public_html/CMSCV/APP/APP_USER_PROFILE/index.php on line 5
[22-Jun-2015 23:14:27 UTC] PHP Notice:  Undefined index: id in /home/camivida/public_html/CMSCV/APP/APP_USER_PROFILE/index.php on line 4
[22-Jun-2015 23:14:27 UTC] PHP Notice:  Undefined index: nombre in /home/camivida/public_html/CMSCV/APP/APP_USER_PROFILE/index.php on line 5
[24-Jun-2015 01:10:15 UTC] PHP Notice:  Undefined index: id in /home/camivida/public_html/CMSCV/APP/APP_USER_PROFILE/index.php on line 4
[24-Jun-2015 01:10:15 UTC] PHP Notice:  Undefined index: nombre in /home/camivida/public_html/CMSCV/APP/APP_USER_PROFILE/index.php on line 5
[24-Jun-2015 01:45:54 UTC] PHP Notice:  Undefined index: id in /home/camivida/public_html/CMSCV/APP/APP_USER_PROFILE/index.php on line 4
[24-Jun-2015 01:45:54 UTC] PHP Notice:  Undefined index: nombre in /home/camivida/public_html/CMSCV/APP/APP_USER_PROFILE/index.php on line 5
[01-Jul-2015 02:05:36 UTC] PHP Notice:  Undefined index: id in /home/camivida/public_html/CMSCV/APP/APP_USER_PROFILE/index.php on line 4
[01-Jul-2015 02:05:36 UTC] PHP Notice:  Undefined index: nombre in /home/camivida/public_html/CMSCV/APP/APP_USER_PROFILE/index.php on line 5
[11-Jul-2015 02:13:12 UTC] PHP Notice:  Undefined index: id in /home/camivida/public_html/CMSCV/APP/APP_USER_PROFILE/index.php on line 4
[11-Jul-2015 02:13:12 UTC] PHP Notice:  Undefined index: nombre in /home/camivida/public_html/CMSCV/APP/APP_USER_PROFILE/index.php on line 5
[24-Jul-2015 13:20:45 UTC] PHP Notice:  Undefined index: id in /home/camivida/public_html/CMSCV/APP/APP_USER_PROFILE/index.php on line 4
[24-Jul-2015 13:20:45 UTC] PHP Notice:  Undefined index: nombre in /home/camivida/public_html/CMSCV/APP/APP_USER_PROFILE/index.php on line 5
[10-Nov-2015 20:57:29 UTC] PHP Notice:  Undefined index: id in /home/camivida/public_html/CMSCV/APP/APP_USER_PROFILE/index.php on line 4
[10-Nov-2015 20:57:29 UTC] PHP Notice:  Undefined index: nombre in /home/camivida/public_html/CMSCV/APP/APP_USER_PROFILE/index.php on line 5
